# KoogDemoICHack26

./: CLAUDE.md  SPEC.md  build.gradle.kts  settings.gradle.kts
.junie/memory/: feedback.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jetbrains/koogdemowithcc/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/: App.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/agent/tools/: AddMarkerTool.kt  CreateRouteTool.kt  FindPlacesTool.kt  GetUserLocationTool.kt  WeatherTool.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/data/local/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/data/location/: LocationService.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/data/remote/: HttpClientFactory.kt  WeatherApiService.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/data/repository/: AgentRepository.kt  ChatRepository.kt  MarkersRepository.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/domain/: AgentEventBus.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/domain/model/: ChatMessage.kt  MapMarker.kt  Place.kt  WeatherForecast.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/ui/components/: BottomNavBar.kt  ChatBubble.kt  ChatInput.kt  ChatList.kt  ChatPanel.kt  MapView.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/ui/tripplan/: MapState.kt  TripPlanScreen.kt  TripPlanViewModel.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koogdemowithcc/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
composeApp/src/commonTest/kotlin/org/jetbrains/koogdemowithcc/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/jetbrains/koogdemowithcc/: KoinHelper.kt  MainViewController.kt
docs/: GOOGLE_MAPS_MCP_SETUP.md
docs/koog/: INDEX.md
docs/koog/advanced/: advanced.md
docs/koog/agents/: basic-agents.md  complex-workflow-agents.md  functional-agents.md  planner-agents.md
docs/koog/features/: features.md
docs/koog/getting-started/: overview.md
docs/koog/integrations/: ktor.md  spring-boot.md
docs/koog/prompts/: prompts.md
docs/koog/protocols/: a2a.md  acp.md  mcp.md
docs/koog/strategies/: strategies.md
docs/koog/tools/: tools.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
